# mediconnect

./: .gitignore
appointment-service/: build.gradle
appointment-service/src/main/java/com/mediconnect/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/mediconnect/appointmentservice/appointmentdto/: AppointmentDto.java  AppointmentRequestDTO.java  AppointmentResponseDto.java  AppointmentSummaryDTO.java
appointment-service/src/main/java/com/mediconnect/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/mediconnect/appointmentservice/entity/: Appointment.java
appointment-service/src/main/java/com/mediconnect/appointmentservice/exception/: AppointmentAlreadyExistsException.java  AppointmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
appointment-service/src/main/java/com/mediconnect/appointmentservice/feignclient/: DoctorServiceClient.java  PatientServiceClient.java
appointment-service/src/main/java/com/mediconnect/appointmentservice/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/mediconnect/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/mediconnect/appointmentservice/service/: AppointmentService.java  AppointmentServiceImplementation.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/mediconnect/appointmentservice/: AppointmentServiceApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/mediconnect/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/mediconnect/discoveryserver/: DiscoveryServerApplicationTests.java
doctor-service/: build.gradle
doctor-service/src/main/java/com/mediconnect/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/mediconnect/doctorservice/controller/: DoctorController.java
doctor-service/src/main/java/com/mediconnect/doctorservice/doctordto/: DoctorDto.java  DoctorRequestDTO.java  DoctorResponseDTO.java  DoctorSummaryDTO.java
doctor-service/src/main/java/com/mediconnect/doctorservice/doctorservice/: DoctorService.java  SlotService.java
doctor-service/src/main/java/com/mediconnect/doctorservice/entity/: Doctor.java
doctor-service/src/main/java/com/mediconnect/doctorservice/exception/: DoctorAlreadyExistsException.java  DoctorDeleteException.java  DoctorNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
doctor-service/src/main/java/com/mediconnect/doctorservice/feignclient/: AppointmentServiceClient.java
doctor-service/src/main/java/com/mediconnect/doctorservice/mapper/: DoctorMapper.java  DoctorMappers.java
doctor-service/src/main/java/com/mediconnect/doctorservice/repository/: DoctorRepository.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/java/com/mediconnect/doctorservice/: DoctorServiceApplicationTests.java
patient-service/: build.gradle
patient-service/src/main/resources/: application.properties
(+29 files in other folders)
